export default {
    translation: {
        hello: "Hello",
        admin: "Admin",
        category: "Category",
        product: "Product",
        user: "User",
        order: "Order",
        categoryTable: "Category Table",
        addNewCategory: "Add New Category",
        placeholderSearchCategory: "Enter category's name...",
        search: "Search",
        id: "ID",
        name: "Name",
        image: "Image",
        isDeleted: "IsDeleted",
        action: "Action",
        previous: "Previous",
        next: "Next",
        addNCategory: "Add new Category",
        addCategory: "Add Category",
        editCategory: "Edit Category",
        updateCategory: "Update Category",
        delete: "Delete",
        productTable: "Product Table",
        addProduct: "Add Product",
        enterproductname: "Enter product's name...",
        sku: "Sku",
        price: "Price",
        stock: "Stock",
        categoryId: "CategoryId",
        createdAt: "CreatedAt",
        updatedAt: "UpdatedAt",
        edit: "Edit",
        addNproduct: "Add new Product",
        selectacategory: "Select a category",
        editProduct: "Edit Product",
        saveChanges: "Save Changes",
        orderTable: "Order Table",
        allStatuses: "All Statuses",
        waiting: "Waiting",
        confirm: "Confirm",
        delivery: "Delivery",
        success: "Success",
        cancel: "Cancel",
        denied: "Denied",
        placeholderOrderName: "Enter order's name...",
        serialNumber: "Serial Number",
        userId: "UserId",
        totalPrice: "Total Price",
        status: "Status",
        note: "Note",
        receiveName: "Receive Name",
        receiveAddress: "Receive Address",
        receivePhone: "Receive Phone",
        receivedAt: "Received At",
        detail: "Detail",
        changeStatus: "Change Status",
        userTable: "User Table",
        addNUser: "Add new User",
        enterusername: "Enter user's name...",
        userName: "User Name",
        password: "Password",
        phone: "Phone",
        address: "Address",
        unlock: "Unlock",
        lock: "Lock",




    }
}