export default {
    translation: {
        hello: "Xin chào",
        admin: "Quản trị viên",
        category: "Danh mục",
        product: "Sản phẩm",
        user: "Người dùng",
        order: "Đơn hàng",
        categoryTable: "Bảng danh mục",
        addNewCategory: "Thêm danh mục mới",
        placeholderSearchCategory: "Nhập tên danh mục...",
        search: "Tìm kiếm",
        id: "STT",
        name: "Tên",
        image: "Hình ảnh",
        isDeleted: "Đã xóa",
        action: "Hành động",
        previous: "Trước",
        next: "Sau",
        addNCategory: "Thêm mới danh mục",
        addCategory: "Thêm danh mục",
        editCategory: "Chỉnh sửa danh mục",
        updateCategory: "Cập nhật danh mục",
        delete: "Xóa",
        productTable: "Bảng sản phẩm",
        addProduct: "Thêm sản phẩm",
        enterproductname: "Nhập tên sản phẩm...",
        sku: "Mã lưu kho",
        price: "Giá",
        stock: "Số lượng",
        categoryId: "Mã danh mục",
        createdAt: "Ngày tạo",
        updatedAt: "Ngày cập nhật",
        edit: "Chỉnh sửa",
        addNproduct: "Thêm mới sản phẩm",
        selectacategory: "Chọn danh mục",
        editProduct: "Chỉnh sửa sản phẩm",
        saveChanges: "Lưu thay đổi",
        orderTable: "Bảng đơn hàng",
        allStatuses: "Tất cả trạng thái",
        waiting: "Chờ xử lý",
        confirm: "Xác nhận",
        delivery: "Đang giao hàng",
        success: "Thành công",
        cancel: "Hủy",
        denied: "Từ chối",
        placeholderOrderName: "Nhập tên đơn hàng...",
        serialNumber: "Số serial",
        userId: "Mã người dùng",
        totalPrice: "Tổng giá",
        status: "Trạng thái",
        note: "Ghi chú",
        receiveName: "Tên người nhận",
        receiveAddress: "Địa chỉ người nhận",
        receivePhone: "Số điện thoại người nhận",
        receivedAt: "Ngày nhận hàng",
        detail: "Chi tiết",
        changeStatus: "Thay đổi trạng thái",
        userTable: "Bảng người dùng",
        addNUser:   "Thêm người dùng mới",
        enterusername: "Nhập tên người dùng...",
        userName: "Tên người dùng",
        password: "Mật khẩu",
        phone: "Số điện thoại",
        address: "Địa chỉ",
        unlock: "Mở khóa",
        lock: "Khóa",

        


    }
}