import { register } from "module";

export default {
    translation: {
        hello: "Xin chào",
        admin: "Quản trị viên",
        category: "Danh mục",
        product: "Sản phẩm",
        user: "Người dùng",
        order: "Đơn hàng",
        categoryTable: "Bảng danh mục",
        addNewCategory: "Thêm danh mục mới",
        placeholderSearchCategory: "Nhập tên danh mục...",
        search: "Tìm kiếm",
        id: "STT",
        name: "Tên",
        image: "Hình ảnh",
        isDeleted: "Đã xóa",
        action: "Hành động",
        previous: "Trước",
        next: "Sau",
        addNCategory: "Thêm mới danh mục",
        addCategory: "Thêm danh mục",
        editCategory: "Chỉnh sửa danh mục",
        updateCategory: "Cập nhật danh mục",
        delete: "Xóa",
        productTable: "Bảng sản phẩm",
        addProduct: "Thêm sản phẩm",
        enterproductname: "Nhập tên sản phẩm...",
        sku: "Mã lưu kho",
        price: "Giá",
        stock: "Số lượng",
        categoryId: "Mã danh mục",
        createdAt: "Ngày tạo",
        updatedAt: "Ngày cập nhật",
        edit: "Chỉnh sửa",
        addNproduct: "Thêm mới sản phẩm",
        selectacategory: "Chọn danh mục",
        editProduct: "Chỉnh sửa sản phẩm",
        saveChanges: "Lưu thay đổi",
        orderTable: "Bảng đơn hàng",
        allStatuses: "Tất cả trạng thái",
        waiting: "Chờ xử lý",
        confirm: "Xác nhận",
        delivery: "Đang giao hàng",
        success: "Thành công",
        cancel: "Hủy",
        denied: "Từ chối",
        placeholderOrderName: "Nhập tên đơn hàng...",
        serialNumber: "Số serial",
        userId: "Mã người dùng",
        totalPrice: "Tổng giá",
        status: "Trạng thái",
        note: "Ghi chú",
        receiveName: "Tên người nhận",
        receiveAddress: "Địa chỉ người nhận",
        receivePhone: "Số điện thoại người nhận",
        receivedAt: "Ngày nhận hàng",
        detail: "Chi tiết",
        changeStatus: "Thay đổi trạng thái",
        userTable: "Bảng người dùng",
        addNUser:   "Thêm người dùng mới",
        enterusername: "Nhập tên người dùng...",
        userName: "Tên người dùng",
        password: "Mật khẩu",
        phone: "Số điện thoại",
        address: "Địa chỉ",
        unlock: "Mở khóa",
        lock: "Khóa",
        login: "Đăng nhập",
        forgotPassword: "Quên mật khẩu",
        or: "Hoặc",
        register: "Đăng ký",
        registerAccount: "Đăng ký hội viên",
        firstandlastname: "Họ và tên",
        registerContent1: "Bằng việc chọn vào Tiếp Tục; bạn đồng ý với",
        registerContent2: "các điều kiện áp dụng",
        registerContent3: "của winmart.vn và trở thành Hội viên Win.",
        continue: "TIẾP TỤC",
        login1: "ĐĂNG NHẬP",
        login2: "Email/Tên đăng nhập/Số điện thoại",
        register1: "ĐĂNG KÝ",
        placeholderSearch: "FreeShip 30k cho tất cả sản phẩm",
        categoryProduct: "Danh mục sản phẩm",
        beer: "Đồ uống có cồn",
        milk: "Sữa và sản phẩm từ sữa",
        food: "Đồ ăn",
        soda: "Nước ngọt",
        electricAppliances: "Đồ điện gia dụng",
        purchaseHistory: "Lịch sử mua hàng",
        newWinmart: "Tin tức Winmart",
        shoppingAdvice: "Tư vấn mua hàng",
        delivery1: "Giao hàng",
        footerContext1: "Công Ty Cổ Phần Dịch Vụ Thương Mại Tổng Hợp WinCommerce",
        footerContext2: "Mã số doanh nghiệp: 0104918404 Đăng ký lần đầu ngày 20 tháng 09",
        footerContext3: "năm 2010, đăng ký thay đổi lần thứ 48, ngày 30 tháng 06 năm 2023",
        aboutUs: "Về chúng tôi",
        introWinmart: "Giới thiệu về Winmart",
        storeList: "Danh sách cửa hàng",
        privacyPolicy: "Chính sách bảo mật",
        qualityManagement: "Quản lý chất lượng",
        tradingTermsAndConditions: "Điều khoản và điều kiện giao dịch",
        customerSupport: "Hỗ trợ khách hàng",
        customerSupportCenter: "Trung tâm hỗ trợ khách hàng",
        deliveryPolicy: "Chính sách giao hàng",
        paymentPolicy: "Chính sách thanh toán",
        returnPolicy: "Chính sách đổi trả",
        evaluateAndComment: "Đánh giá và góp ý",
        listOfWinners: "Danh sách người trúng thưởng",
        customerCare: "Chăm sóc khách hàng",
        buyOnline: "Mua hàng online: 0904533965",
        connectWithUs: "Kết nối với chúng tôi",
        HanoiTransactionAddress: "Địa chỉ giao dịch Hà Nội",
        WinCommerceGeneralTradingServicesJointStockCompany: "Công Ty Cổ Phần Dịch Vụ Thương Mại Tổng Hợp WinCommerce",
        footerTest1: "Tầng 6, Toà nhà trung tâm Quốc tế, số 17 Ngô Quyền, Phường Tràng",
        footerTest2: "Tiền, Quận Hoàn Kiếm, Hà Nội",
        footerTest3: "Trụ sở chính:",
        footerTest4: "Công Ty Cổ Phần Dịch Vụ Thương Mại Tổng Hợp WinCommerce",
        footerTest5: "Số 23 Lê Duẩn, Phường Bến Nghé, Quận 1, Thành phố Hồ Chí Minh",
        vn: "Việt Nam",
        footerTest6: "Địa chỉ giao dịch tại TP.HCM:",
        footerTest7: "Công Ty Cổ Phần Dịch Vụ Thương Mại Tổng Hợp WinCommerce",
        footerTest8: "Tầng 12, Tòa nhà Mplaza SaiGon, số 39 Lê Duẩn, Phường Bến Nghé,",
        footerTest9: "Quận 1, TP Hồ Chí Minh, Việt Nam",
        seeMore: "Xem thêm",
        close: "Đóng",
        bisSale: "Siêu khuyến mãi",
        cart: "Giỏ hàng",
        userProfile: "Thông tin người dùng",
        myOrder: "Đơn hàng của tôi",
        logOut: "Đăng xuất",
        member: "Hội viên",
        unitPrice: "Đơn giá",
    }
}